services:
  - type: web
    name: reddit-tts-stream
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn --worker-class eventlet -w 1 app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: REDDIT_CLIENT_ID
        value: ZWbGdR3jT0TjpRPIlKWMAA
      - key: REDDIT_CLIENT_SECRET
        value: MjoRxAeGZfOV9FaHht9i2hu5iFYcjg
      - key: ELEVENLABS_API_KEY
        value: sk_328ed0b28661215a7331caa5029cfd0201a057920c654560